<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Title page</title>  

<link href="./main.d8e0d294.css" rel="stylesheet"></head>
<script src="jquery-3.6.0.min.js"></script>

<body class="">

<!-- Add your content of header -->
<div class="background-color-layer" style="background-image: url('assets/images/zahid2.jpg')"
></div>
<main class="content-wrapper">
  <header class="white-text-container section-container">
    <div class="text-center">
      <h1>I am Zahid Mehmood</h1>
      <p>Your Business Accountant</p>
      <p>
        <a class="fa-icon fa-icon-2x" href="https://facebook.com/" title="">
          <i class="fa fa-facebook"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://twitter.com/" title="">
          <i class="fa fa-twitter"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="" title="">
          <i class="fa fa-dribbble"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/" title="">
          <i class="fa fa-linkedin"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="" title="">
          <i class="fa fa-vimeo"></i>
        </a>
      </p>
    </div>
  </header>



<!-- Add your site or app content here -->
 
 <div class="container">
   <div class="row">
     <div class="col-xs-12">

        <div class="card">
          <div class="card-block">
            <h2>About me</h2>
            <div class="row">
              <div class="col-md-3">
                <p><img src="./assets/images/Zahid.jpg" class="img-responsive" alt=""></p>
                <P>Mobile No: (+92)334-3925086</P>
                <P>Emial: zuns086@live.com</P>
              </div>
              <div class="col-md-9">
                <p class="social-buttons"><a href="Job.Offer.html" title=""><span class="social-round-icon fa-icon"><i class="fa fa-dribbble"></i></span>Click for Job Proposal</a></p>
              </div>
              <div class="col-md-9">
              <p>Over 18 years of Experience in Trading/NGOs/Newspaper/Educational/Manufacturing/ Construction Sector</p>
              <P>Ability to Manage Accounts Department Independently, Expert in Using and Implementing Accounting Software to new Establish company and also having IAS Knowlege</P>
              <P>20 Years work Experiance with different Client and Compnaies</P> 
          
            </div>
            </div>
       
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Specialties at a Glance</h2>
            <div class="row">
              <div class="col-md-4">
                <img src="./assets/images/accounting.jpg" class="img-responsive" alt="">
                <h3 class="h5">Accounting software Implementation</h3>
                <p>Peachtree       | Quick Book</p>
                <p>Xero Accounting | Zoho Books</p>
                <p>Easy Accounting (Own Accounting SW)</p>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/financials.jpg" class="img-responsive" alt="">
                <h3 class="h5">Financial Statement Preparation</h3>
                <p>Periodic Closing</p>
                <p>Profit and Loss Statement</p>
                <p>Cash Flow Statement</p>
                <p>Balance Sheet</p>
                <p>Statement of change in Equity</p>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/tax.jpg" class="img-responsive" alt="">
                <h3 class="h5">Income Tax and Sales Tax Retrun</h3>
                <p>Wihthold Income Tax </p>
                <p>Income Tax Retrun</p>
                <p>Mothly Sales Tax Retrun</p>
                <p>Quartly Wihthold file</p>
              </div>
            </div>
      

          </div>
        </div>



        <div class="card">
          <div class="card-block">
            <h2>Client's Name With Work Description</h2>
            <div class="work-experience">
              <small class="date">In Jun 2022 - Islamabad</small>
              <h3 class="h5 date-title">Delta V Digital Marketing (Private) Limited </h3>
              

              <p><li>We've Incorporated the Firm from SECP in June 2022</li></p>
              <p><li>Easy Accounting Software Implemented in the Same firm</li></p>
            </div>

            <div class="work-experience">
              <small class="date">In Dec 2022  - Islamabad</small>
              <h3 class="h5 date-title">BRAINBYTESHARP IT Solution (SMC Private)Limited </h3>
              <p><li>We've Incorporated the same Firm from SECP in Dec 2022</li></p>
              <p><li>Easy Accounting Software Implemented in the Same firm</li></p>
             
            </div>
            
            <div class="work-experience">
              <small class="date">From 2018 To Till Date  - Karachi </small>
              <h3 class="h5 date-title">Chaudhry Noor Muhammad & Co. (Private) Limited </h3>
              <p><li>Providing Sales Tax Return Monthly Services to the same Firm</li></p>
              <p><li>To See All SECP Matters</li></p>
              <p><li>AGM, Form 45 Filling in each Year</li></p>

            </div>

            <div class="work-experience">
              <small class="date">From 2018-20  - Karachi </small>
              <h3 class="h5 date-title">Solidfied Services (Private) Limited </h3>
              <p><li>Providing Sales Tax Return Monthly Services to the same Firm</li></p>
              <p><Li>Monthly Book Keeping Review/Closing</Li></p>
              <p><li>Books of Accounts Finalization</li></p>
              <p><li>Yearly Income Tax Return</li></p>
              <p><li>Income Tax Whithold Monthly / Quartly / Yearly Statement file</li></p>
              <p><li>To See All SECP Matters</li></p>
              <p><li>AGM, Form 45 Filling in each Year</li></p>

            </div>

              <div class="work-experience">
              <small class="date">2018-19  - Karachi</small>
              <h3 class="h5 date-title">Consolidated Services (Private) Limited </h3>
              <p><li>Providing Sales Tax Return Monthly Services to the same Firm</li></p>
              <p><li>To See All SECP Matters</li></p>
              <p><li>AGM, Form 45 Filling in each Year</li></p>

            </div>

              <div class="work-experience">
              <small class="date">2018-19  - Karachi</small>
              <h3 class="h5 date-title">I.Hussain Associates (Private) Limited </h3>
              <p><li>Providing Sales Tax Return Monthly Services to the same Firm</li></p>
              <p><li>To See All SECP Matters</li></p>
              <p><li>AGM, Form 45 Filling in each Year</li></p>

            </div>

              <div class="work-experience">
              <small class="date">2018-19 - Karachi</small>
              <h3 class="h5 date-title">Nadeem Surveyors (Private) Limited </h3>
              <p><li>Providing Sales Tax Return Monthly Services to the same Firm</li></p>
              <p><li>To See All SECP Matters</li></p>
              <p><li>AGM, Form 45 Filling in each Year</li></p>

            </div>
            <div class="work-experience">
              <small class="date">2018-19 - Karachi</small>
              <h3 class="h5 date-title">Surveyors World (Private) Limited </h3>
              <p><li>Providing Sales Tax Return Monthly Services to the same Firm</li></p>
              <p><li>To See All SECP Matters</li></p>
              <p><li>AGM, Form 45 Filling in each Year</li></p>

            </div>
            <div class="work-experience">
              <small class="date">2022 to 2023 (Multan / Karachi )</small>
              <h3 class="h5 date-title">Viewers Surveyors (Private) Limited </h3>
              <p><li>Providing Sales Tax Return Monthly Services to the same Firm</li></p>
              
            </div>
            <div class="work-experience">
              <small class="date">2021-23 (Karachi/Multan/Lahore)</small>
              <h3 class="h5 date-title">Icon Surveyors (Private) Limited </h3>
              <p><li>Providing Sales Tax Return Monthly Services to the same Firm</li></p>
              <p><li>Finalization of Books of Accounts</li></p>
              <p><li>Yealry / Quartly / Montly Withhold Tax Statement U/s 165</li></p>
              <p><li>Quartly Withhld Tax U/s 147 Working and Return file</li></p>
              <p><li>Yearly Income Tax Return Filling</li></p>
              <p><Li>Forecasted Financial Statements for Bank Loan</Li></p>

            </div>

            <div class="work-experience">
              <small class="date">2022 to 2023 Karachi</small>
              <h3 class="h5 date-title">MZS Associates (Private) Limited </h3>
              <p><li>SRB Registeration</li></p>
              <p><li>Providing Sales Tax Return Monthly Services to the same Firm</li></p>
              <p><li>Yealry / Quartly / Montly Withhold Tax Statement U/s 165</li></p>
              <p><li>Yearly Income Tax Return Filling</li></p>
              
            </div>

            <div class="work-experience">
              <small class="date">2022</small>
              <h3 class="h5 date-title">ARAISH INTERIOR    ( Karachi )</h3>
              <p>Financials Prepared for last 03 Years</p>
              
            </div>

            <div class="work-experience">
              <small class="date">2022</small>
              <h3 class="h5 date-title">BinQasim Construction / Builders (Karachi / Islamabad / Rawalpindi)</h3>
              <p><li>Quick Book Accounting Software Implementation</li></p>
              <p><li>Book Keeping Services</li></p>
              <p><li>Monthly Accounts Review & Closing</li></p>
              <p><li>Yealry Retrun Filling</li></l></p>
              
            </div>

            <div class="work-experience">
              <small class="date">2022</small>
              <h3 class="h5 date-title">Pak Ready Mix  ( Concreate Plant in Karachi )</h3>
              <p><li>Easy Accounting Software Implementation</li></p>

              
            </div>

            <div class="work-experience">
              <small class="date">2022</small>
              <h3 class="h5 date-title">Source Engineering ( Construction Compnay in Islamabad )</h3>
              <p><li>Easy Accounting Software Implementation</li></p>

              
            </div>

            <div class="work-experience">
              <small class="date">2022</small>
              <h3 class="h5 date-title">Hassan Spare Parts ( Spare Parts Business in gujranwala)</h3>
              <p><li>Easy Accounting Software Implementation</li></p>

              
            </div>

          </div>
        </div>








        <div class="card">
          <div class="card-block">
            <h2>Work Experiance</h2>
            <div class="work-experience">
              <small class="date">2020-Upto-Date</small>
              <h3 class="h5 date-title">Assistant Manager Finance - <a href="https://www.carecloud.com/" title="Create professionnal website">CareCloud, Inc</a></h3>
              

              <p>CareCloud’s is Americann base Public Company listed in Nasdaq Global Market under the ticker symbol “MTBC”</p>
            </div>

            <div class="work-experience">
              <small class="date">2015-2017</small>
              <h3 class="h5 date-title">Dy Manager Accounts - <a href="https://www.youtube.com/watch?v=99cripKbg2M" title="">Super Tech Autopart (Pvt) Ltd</a></h3>
              
              <p>Established in 1982, leading manufacture of motorcycle components, supplying to all JapaneseOEM as well as all Chinese
              brand motorcycle manufacturers in Pakistan.</p>
            </div>

              <div class="work-experience">
              <small class="date">2011-2015</small>
              <h3 class="h5 date-title">Senior Accountant - <a href="https://www.asgpk.com/" title="">Abbas Steel (Pvt) Ltd</a></h3>
              
              <p>(Founded in 1988, Abbas Steel Group is Pakistan’s leading steel manufacturer and importer of steel products)</p>
              </div>
              <div class="work-experience">
                <small class="date">2009-2011</small>
                <h3 class="h5 date-title">Accountant - <a href="http://dailyislam.pk/daily/" title="">Daily News Paper</a></h3>
              
                <p>Pakistan Famous Daily News Paper, published in various city of Pakistan on Daily basis</p>
              </div>
              <div class="work-experience">
                <small class="date">2006-2009</small>
                <h3 class="h5 date-title">Audit Trainee - <a href="#" title="">A Hammad Associates</a></h3>
              
                <p>{Accounting, Tax and Allied Matters Internal Audit Firms)</p>
              </div>

          </div>
        </div>
        

        <div class="card">
          <div class="card-block">
            <h2>Education</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2011-2014</small>
                  <h3 class="h5 date-title">MBA Finance</h3>
                  <p>Virtual University of Pakistan</p>
                </div>
                
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2002-2004</small>
                  <h3 class="h5 date-title">Bechlor Degree (B.Com)</h3>
                  <p>Karachi University</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2012-2011</small>
                  <h3 class="h5 date-title">PIPFA</h3>
                  <p>Pakistan Institute of Public & Finance Accountant</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-block">
            <h2>Language</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">Urdu  <small>Bilingual</small></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">Pashtu  <small>Fluent</small></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">English  <small>Good</small></h3>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Projects</h2>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="./assets/images/Software.jpg" class="img-responsive" style="width:1080px;height:520px" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">Software Implemented in Various Oragnization</h3>
                  <p>2011-21</p>
                </div>
              </div>
              <div class="item">
                <img src="./assets/images/financials.jpg" class="img-responsive" style="width:1080px;height:520px" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">Financials work for various Firms</h3>
                  <p>2011-21</p>
                </div>
              </div>

              <div class="item">
                <img src="./assets/images/bankstatement.jpg" class="img-responsive" style="width:1080px;height:520px" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">From BankStatement To Financials</h3>
                  <p>2011-21</p>
                </div>
              </div>
              <div class="item">
                <img src="./assets/images/financials2.jpg" class="img-responsive" style="width:1080px;height:520px" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">Financials work for various Firms</h3>
                  <p>2011-21</p>
                </div>
              </div>
              <div class="item">
                <img src="./assets/images/financials5.jpg" class="img-responsive" style="width:1080px;height:520px" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">Financials work for various Firms</h3>
                  <p>2011-21</p>
                </div>
              </div>
              <div class="item">
                <img src="./assets/images/financials4.jpg"  class="img-responsive" style="width:1080px;height:520px" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">Financials work for various Firms</h3>
                  <p>2011-21</p>
                </div>
              </div>
            </div>

            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              <li data-target="#carousel-example-generic" data-slide-to="3"></li>
              <li data-target="#carousel-example-generic" data-slide-to="4"></li>
              <li data-target="#carousel-example-generic" data-slide-to="5"></li>
            </ol>

          </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-block">
            <h2>Social Network</h2>
            <div class="row">
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://twitter.com/" title=""><span class="social-round-icon fa-icon"><i class="fa fa-twitter"></i></span>@Zuns086</a></p>
              </div>
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://www.linkedin.com/" title=""><span class="social-round-icon fa-icon"><i class="fa fa-linkedin"></i></span>Zahid Mehmood</a></p>
              </div>
              <div class="col-md-3">
                <p class="social-buttons"><a href="" title=""><span class="social-round-icon fa-icon"><i class="fa fa-dribbble"></i></span>Zahid Mehmood</a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Contact</h2>
            <form action="mail.php" class="reveal-content" method="post" id="form">
              <div class="form-group">
                <input type="text" class="form-control" name="name" placeholder="Zahid Mehmood">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="phone" placeholder="(+92)334-3925086">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="mail" placeholder="zuns086@live.com">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5" name="message" placeholder="Enter your message"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class=" btn btn-primary">Send message</button>
              </div> 
            </form>
             <script>   
                $(document).ready(function () {
                $('#form').submit(function () {
                
                alert('Thank You For Summiting Form')
                // $(this).css('<h1></h1>')
                
                })
                
                });
                </script>



          </div>
        </div>
       
     </div>
   </div>
 </div>

</main>
<footer class="footer-container white-text-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p><img src="./assets/images/mashup-icon.svg" alt=""></p>
        
        <p>©All right reserved. Design <a href="" title="Create website with free html template">Mashup Template</a>/<a href="https://unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
        <p>
          <a class="fa-icon fa-icon-2x" href="https://facebook.com/" title="">
            <i class="fa fa-facebook"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://twitter.com/" title="">
            <i class="fa fa-twitter"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="" title="">
            <i class="fa fa-dribbble"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/" title="">
            <i class="fa fa-linkedin"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="" title="">
            <i class="fa fa-vimeo"></i>
          </a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     scrollRevelation('.card');
  });
</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--><script type="text/javascript" src="./main.bc58148c.js"></script></body>

</html>