<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Title page</title>  

<link href="./main.d8e0d294.css" rel="stylesheet"></head>
<script src="jquery-3.6.0.min.js"></script>

<body class="">

<!-- Add your content of header -->
<div class="background-color-layer" style="background-image: url('assets/images/zahid2.jpg')"
></div>
<main class="content-wrapper">
  <header class="white-text-container section-container">
    <div class="text-center">
      <h1>Our Services For</h1>
      <p>Your Business that you need</p>
      
    </div>
  </header>

<!-- Add your site or app content here -->
 
<div class="container">
  <div class="row">
    <div class="col-xs-12">

       <div class="card">
         <div class="card-block">
           <h2>Offer Letter</h2>
           <div class="row">
             <div class="col-md-3">
               <p><img src="./assets/images/Zahid.jpg" class="img-responsive" alt=""></p>
               <P>Mobile No: (+92)334-3925086</P>
               <P>Emial: zuns086@live.com</P>
             </div>
             <div class="col-md-9">
             <p>Thank you for taking the time to review this accounting services proposal. A great 
              deal of thought went into crafting a proposal for services that adequately meet 
              Your accounting needs, and I am confident that you’ll find exactly what you’re 
              Looking for in this proposal.
              </p>
             <P>Accu Tax Firm is proud to be an accounting agency that helps business clients 
              make sound  financial decisions on a daily basis. We are fully committed to 
               helping succeed by performing the critical accounting functions that keep you 
              financially solvent and compliant  with financial regulations. Should you have 
              any questions prior to signing this proposal let me know please. I will be notified 
              and will respond as soon as possible.
              </P><break></break>
             <P>Regards</P>
             <p>Zahid Bangash</p>
             <p>Accu_Tax Accounting Firm</p> 
           </div>
           </div>
         </div>
       </div>

<!-- Add your site or app content here -->
 
 <div class="container">
   

        <div class="card">
          <div class="card-block">
            <h2>Specialties at a Glance</h2>
            <div class="row">
              <div class="col-md-4">
                <img src="./assets/images/accounting.jpg" class="img-responsive" alt="">
                <h3 class="h5">Accounting software Implementation</h3>
                <p><li>Peachtree Accounting Software</li></p>
                <p><li>QuickBook Accounting Software</li></p>
                <p><li>Xero Accounting Software</li></p>
                <p><li>Zoho Books Accounting Software</li></p>
                <p><li>Easy Accounting (Own Accounting SW)</li></p>
                <p><li>other Custom made Accounting Software</li></p>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/financials.jpg" class="img-responsive" alt="">
                <h3 class="h5">Financial Statement Preparation</h3>
                <p><li>Periodic Closing</li></p>
                <p><li>Profit and Loss Statement</li></p>
                <p><li>Cash Flow Statement</li></p>
                <p><li>Balance Sheet</li></p>
                <p><li>Statement of change in Equity</li></p>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/tax.jpg" class="img-responsive" alt="">
                <h3 class="h5">Income Tax and Sales Tax Retrun</h3>
                <p><li>Wihthold Income Tax</li> </p>
                <p><li>Income Tax Retrun</li></p>
                <p><li>Mothly Sales Tax Retrun</li></p>
                <p><li>Quartly Wihthold file</li></p>
              </div>
            </div>
      

          </div>
        </div>



        <div class="card">
          <div class="card-block">
            <h2>Our Services For</h2>
            
            <div class="work-experience">
             
              <h3 class="h5 date-title">Book Keeping & Review</h3>
              <p>Bookkeeping is the most basic of all accounting functions. 
                Bookkeeping involves maintaining accurate and updated 
                Records of all of your company’s financial activity. For this 
                purpose our representative will visit Weekly basis to ensure
                accuracy of all accounting Transaction.</p>
                <p>This includes Voucher System, bank records, tax filings,
                  payroll records, purchase and sale records.
                  These records are essential to regulatory compliance. Proper 
                  bookkeeping makes other accounting functions, such as 
                  audits, payroll, and tax preparation, much simpler and less
                  time consuming.</p>
                  
              
              <p><li>Book Keeping</li></p>
              <p><li>Monthly Accounting Closing</li></p>
              <p><li>Monthly Financials Preparation</li></p>
              <p><li>Guidance Through Phonic Call any time</li></p>
              <p><li>Weekly Office Visit To Resolve your issues regarding book keeping </li></p>
              <p><li>Monthly Vouching/Review</li></p>
              <p><li>Monthy Report to Managemnt</li></p>

              
            </div>

            <div class="work-experience">
              <h3 class="h5 date-title">Payroll Preparation</h3>
              <p>Payroll is a critical business operations function performed by 
                your accounting team. Payroll involves managing all employee
                compensation, benefits, and withholdings</p>
              <p>We manage your payroll on an ongoing basis, ensuring that all 
                employees are compensated properly according to their 
                employment agreements and benefit. </p>
                
                <p>And Also to ensure all deduction are made according to their 
                  loan/advances.</p>
                  
              
            </div>

            <div class="work-experience">

              <h3 class="h5 date-title">Montly Closing and Financials Prepartion</h3>
              <p>It is wise to conduct periodic review and analysis of your 
                company’s financial performance</p>
              <p>These reviews are typically called audits, and are an important 
                part of regulatory compliance and shareholder disclosure.
                Additionally, financial analysis can provide
                valuable insight into your company’s financial
                health which can help you make sound
                decisions for the future.</p>
                
              
            </div>

          </div>
        </div>


        <div class="card">
          <div class="card-block">
            <p class="social-buttons"><a href="index.html" title=""><span class="social-round-icon fa-icon"><i class="fa fa-dribbble"></i></span>Back to Home Page</a></p>
            <h2>Contact</h2>
            

            
            <form action="mail.php" class="reveal-content" method="post" id="form">
              <div class="form-group">
                <input type="text" class="form-control" name="name" placeholder="Zahid Mehmood">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="phone" placeholder="(+92)334-3925086">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="mail" placeholder="zuns086@live.com">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5" name="message" placeholder="Enter your message"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class=" btn btn-primary">Send message</button>
              </div> 
            </form>
             <script>   
                $(document).ready(function () {
                $('#form').submit(function () {
                
                alert('Thank You For Summiting Form')
                // $(this).css('<h1></h1>')
                
                })
                
                });
                </script>



          </div>
        </div>
       
     </div>
   </div>
 </div>

</main>
<footer class="footer-container white-text-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p><img src="./assets/images/mashup-icon.svg" alt=""></p>
        
        <p>©All right reserved. Design <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
        <p>
          <a class="fa-icon fa-icon-2x" href="https://facebook.com/" title="">
            <i class="fa fa-facebook"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://twitter.com/" title="">
            <i class="fa fa-twitter"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="" title="">
            <i class="fa fa-dribbble"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/" title="">
            <i class="fa fa-linkedin"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="" title="">
            <i class="fa fa-vimeo"></i>
          </a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     scrollRevelation('.card');
  });
</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--><script type="text/javascript" src="./main.bc58148c.js"></script></body>

</html>